cat mnt/phylolab/uvibemef/csSim1/report/stats/data_001_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_001_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_002_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_002_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_003_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_003_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_004_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_004_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_005_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_005_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_006_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_006_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_007_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_007_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_008_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_008_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_009_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_009_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_010_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_010_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_011_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_011_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_012_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_012_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_013_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_013_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_014_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_014_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_015_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_015_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_016_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_016_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_017_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_017_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_018_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_018_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_019_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_019_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_020_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_020_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_021_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_021_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_022_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_022_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_023_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_023_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_024_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_024_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_025_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_025_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_026_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_026_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_027_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_027_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_028_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_028_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_029_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_029_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_030_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_030_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_031_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_031_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_032_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_032_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_033_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_033_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_034_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_034_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_035_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_035_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_036_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_036_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_037_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_037_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_038_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_038_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_039_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_039_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_040_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_040_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_041_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_041_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_042_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_042_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_043_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_043_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_044_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_044_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_045_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_045_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_046_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_046_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_047_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_047_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_048_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_048_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_049_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_049_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_050_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_050_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_051_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_051_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_052_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_052_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_053_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_053_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_054_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_054_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_055_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_055_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_056_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_056_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_057_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_057_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_058_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_058_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_059_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_059_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_060_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_060_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_061_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_061_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_062_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_062_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_063_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_063_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_064_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_064_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_065_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_065_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_066_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_066_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_067_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_067_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_068_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_068_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_069_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_069_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_070_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_070_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_071_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_071_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_072_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_072_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_073_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_073_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_074_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_074_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_075_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_075_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_076_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_076_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_077_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_077_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_078_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_078_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_079_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_079_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_080_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_080_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_081_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_081_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_082_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_082_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_083_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_083_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_084_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_084_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_085_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_085_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_086_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_086_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_087_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_087_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_088_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_088_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_089_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_089_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_090_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_090_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_091_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_091_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_092_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_092_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_093_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_093_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_094_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_094_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_095_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_095_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_096_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_096_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_097_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_097_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_098_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_098_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_099_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_099_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_100_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_100_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_101_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_101_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_102_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_102_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_103_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_103_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_104_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_104_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_105_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_105_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_106_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_106_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_107_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_107_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_108_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_108_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_109_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_109_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_110_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_110_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_111_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_111_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_112_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_112_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_113_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_113_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_114_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_114_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_115_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_115_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_116_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_116_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_117_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_117_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_118_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_118_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_119_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_119_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_120_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_120_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_121_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_121_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_122_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_122_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_123_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_123_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_124_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_124_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_125_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_125_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_126_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_126_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_127_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_127_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_128_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_128_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_129_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_129_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_130_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_130_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_131_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_131_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_132_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_132_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_133_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_133_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_134_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_134_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_135_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_135_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_136_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_136_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_137_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_137_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_138_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_138_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_139_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_139_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_140_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_140_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_141_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_141_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_142_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_142_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_143_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_143_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_144_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_144_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_145_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_145_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_146_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_146_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_147_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_147_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_148_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_148_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_149_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_149_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_150_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_150_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_151_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_151_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_152_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_152_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_153_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_153_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_154_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_154_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_155_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_155_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_156_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_156_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_157_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_157_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_158_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_158_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_159_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_159_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_160_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_160_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_161_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_161_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_162_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_162_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_163_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_163_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_164_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_164_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_165_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_165_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_166_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_166_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_167_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_167_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_168_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_168_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_169_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_169_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_170_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_170_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_171_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_171_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_172_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_172_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_173_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_173_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_174_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_174_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_175_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_175_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_176_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_176_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_177_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_177_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_178_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_178_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_179_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_179_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_180_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_180_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_181_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_181_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_182_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_182_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_183_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_183_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_184_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_184_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_185_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_185_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_186_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_186_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_187_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_187_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_188_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_188_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_189_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_189_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_190_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_190_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_191_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_191_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_192_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_192_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_193_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_193_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_194_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_194_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_195_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_195_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_196_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_196_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_197_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_197_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_198_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_198_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_199_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_199_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_200_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_200_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_201_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_201_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_202_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_202_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_203_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_203_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_204_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_204_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_205_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_205_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_206_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_206_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_207_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_207_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_208_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_208_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_209_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_209_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_210_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_210_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_211_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_211_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_212_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_212_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_213_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_213_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_214_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_214_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_215_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_215_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_216_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_216_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_217_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_217_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_218_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_218_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_219_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_219_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_220_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_220_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_221_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_221_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_222_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_222_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_223_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_223_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_224_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_224_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_225_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_225_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_226_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_226_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_227_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_227_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_228_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_228_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_229_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_229_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_230_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_230_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_231_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_231_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_232_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_232_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_233_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_233_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_234_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_234_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_235_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_235_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_236_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_236_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_237_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_237_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_238_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_238_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_239_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_239_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_240_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_240_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_241_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_241_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_242_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_242_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_243_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_243_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_244_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_244_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_245_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_245_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_246_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_246_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_247_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_247_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_248_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_248_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_249_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_249_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_250_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_250_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_251_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_251_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_252_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_252_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_253_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_253_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_254_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_254_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_255_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_255_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_256_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_256_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_257_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_257_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_258_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_258_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_259_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_259_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_260_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_260_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_261_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_261_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_262_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_262_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_263_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_263_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_264_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_264_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_265_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_265_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_266_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_266_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_267_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_267_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_268_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_268_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_269_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_269_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_270_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_270_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_271_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_271_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_272_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_272_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_273_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_273_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_274_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_274_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_275_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_275_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_276_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_276_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_277_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_277_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_278_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_278_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_279_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_279_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_280_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_280_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_281_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_281_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_282_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_282_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_283_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_283_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_284_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_284_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_285_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_285_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_286_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_286_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_287_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_287_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_288_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_288_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_289_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_289_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_290_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_290_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_291_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_291_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_292_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_292_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_293_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_293_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_294_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_294_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_295_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_295_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_296_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_296_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_297_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_297_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_298_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_298_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_299_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_299_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_300_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_300_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_301_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_301_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_302_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_302_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_303_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_303_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_304_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_304_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_305_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_305_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_306_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_306_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_307_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_307_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_308_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_308_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_309_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_309_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_310_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_310_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_311_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_311_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_312_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_312_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_313_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_313_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_314_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_314_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_315_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_315_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_316_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_316_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_317_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_317_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_318_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_318_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_319_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_319_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_320_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_320_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_321_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_321_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_322_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_322_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_323_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_323_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_324_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_324_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_325_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_325_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_326_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_326_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_327_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_327_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_328_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_328_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_329_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_329_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_330_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_330_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_331_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_331_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_332_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_332_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_333_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_333_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_334_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_334_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_335_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_335_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_336_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_336_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_337_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_337_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_338_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_338_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_339_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_339_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_340_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_340_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_341_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_341_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_342_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_342_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_343_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_343_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_344_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_344_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_345_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_345_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_346_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_346_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_347_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_347_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_348_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_348_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_349_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_349_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_350_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_350_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_351_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_351_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_352_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_352_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_353_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_353_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_354_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_354_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_355_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_355_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_356_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_356_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_357_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_357_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_358_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_358_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_359_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_359_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_360_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_360_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_361_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_361_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_362_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_362_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_363_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_363_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_364_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_364_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_365_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_365_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_366_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_366_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_367_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_367_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_368_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_368_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_369_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_369_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_370_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_370_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_371_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_371_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_372_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_372_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_373_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_373_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_374_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_374_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_375_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_375_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_376_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_376_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_377_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_377_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_378_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_378_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_379_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_379_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_380_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_380_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_381_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_381_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_382_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_382_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_383_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_383_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_384_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_384_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_385_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_385_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_386_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_386_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_387_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_387_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_388_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_388_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_389_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_389_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_390_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_390_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_391_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_391_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_392_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_392_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_393_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_393_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_394_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_394_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_395_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_395_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_396_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_396_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_397_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_397_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_398_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_398_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_399_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_399_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_400_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_400_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_401_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_401_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_402_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_402_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_403_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_403_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_404_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_404_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_405_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_405_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_406_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_406_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_407_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_407_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_408_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_408_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_409_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_409_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_410_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_410_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_411_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_411_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_412_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_412_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_413_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_413_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_414_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_414_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_415_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_415_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_416_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_416_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_417_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_417_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_418_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_418_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_419_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_419_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_420_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_420_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_421_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_421_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_422_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_422_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_423_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_423_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_424_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_424_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_425_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_425_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_426_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_426_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_427_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_427_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_428_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_428_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_429_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_429_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_430_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_430_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_431_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_431_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_432_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_432_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_433_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_433_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_434_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_434_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_435_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_435_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_436_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_436_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_437_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_437_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_438_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_438_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_439_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_439_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_440_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_440_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_441_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_441_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_442_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_442_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_443_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_443_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_444_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_444_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_445_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_445_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_446_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_446_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_447_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_447_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_448_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_448_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_449_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_449_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_450_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_450_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_451_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_451_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_452_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_452_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_453_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_453_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_454_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_454_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_455_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_455_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_456_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_456_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_457_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_457_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_458_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_458_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_459_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_459_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_460_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_460_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_461_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_461_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_462_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_462_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_463_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_463_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_464_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_464_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_465_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_465_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_466_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_466_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_467_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_467_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_468_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_468_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_469_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_469_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_470_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_470_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_471_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_471_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_472_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_472_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_473_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_473_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_474_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_474_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_475_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_475_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_476_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_476_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_477_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_477_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_478_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_478_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_479_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_479_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_480_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_480_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_481_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_481_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_482_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_482_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_483_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_483_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_484_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_484_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_485_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_485_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_486_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_486_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_487_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_487_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_488_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_488_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_489_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_489_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_490_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_490_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_491_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_491_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_492_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_492_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_493_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_493_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_494_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_494_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_495_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_495_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_496_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_496_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_497_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_497_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_498_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_498_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_499_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_499_TRUE.3.stats
cat mnt/phylolab/uvibemef/csSim1/report/stats/data_500_TRUE.2.stats | sed 's/\.0000/\\t/g' | tail -n+15 > mnt/phylolab/uvibemef/csSim1/report/stats/data_500_TRUE.3.stats
