divesity_node mnt/phylolab/uvibemef/csSim1/1/data_001_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_001_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_002_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_002_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_003_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_003_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_004_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_004_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_005_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_005_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_006_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_006_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_007_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_007_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_008_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_008_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_009_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_009_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_010_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_010_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_011_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_011_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_012_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_012_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_013_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_013_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_014_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_014_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_015_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_015_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_016_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_016_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_017_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_017_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_018_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_018_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_019_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_019_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_020_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_020_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_021_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_021_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_022_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_022_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_023_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_023_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_024_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_024_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_025_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_025_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_026_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_026_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_027_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_027_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_028_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_028_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_029_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_029_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_030_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_030_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_031_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_031_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_032_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_032_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_033_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_033_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_034_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_034_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_035_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_035_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_036_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_036_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_037_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_037_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_038_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_038_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_039_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_039_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_040_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_040_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_041_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_041_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_042_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_042_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_043_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_043_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_044_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_044_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_045_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_045_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_046_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_046_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_047_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_047_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_048_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_048_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_049_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_049_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_050_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_050_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_051_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_051_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_052_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_052_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_053_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_053_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_054_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_054_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_055_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_055_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_056_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_056_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_057_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_057_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_058_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_058_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_059_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_059_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_060_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_060_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_061_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_061_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_062_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_062_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_063_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_063_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_064_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_064_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_065_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_065_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_066_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_066_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_067_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_067_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_068_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_068_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_069_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_069_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_070_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_070_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_071_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_071_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_072_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_072_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_073_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_073_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_074_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_074_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_075_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_075_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_076_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_076_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_077_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_077_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_078_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_078_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_079_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_079_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_080_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_080_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_081_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_081_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_082_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_082_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_083_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_083_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_084_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_084_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_085_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_085_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_086_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_086_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_087_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_087_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_088_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_088_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_089_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_089_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_090_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_090_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_091_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_091_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_092_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_092_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_093_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_093_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_094_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_094_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_095_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_095_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_096_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_096_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_097_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_097_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_098_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_098_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_099_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_099_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_100_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_100_TRUE.0.stats

divesity_node mnt/phylolab/uvibemef/csSim1/1/data_101_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_101_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_102_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_102_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_103_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_103_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_104_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_104_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_105_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_105_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_106_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_106_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_107_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_107_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_108_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_108_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_109_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_109_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_110_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_110_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_111_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_111_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_112_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_112_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_113_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_113_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_114_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_114_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_115_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_115_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_116_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_116_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_117_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_117_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_118_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_118_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_119_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_119_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_120_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_120_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_121_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_121_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_122_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_122_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_123_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_123_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_124_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_124_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_125_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_125_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_126_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_126_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_127_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_127_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_128_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_128_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_129_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_129_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_130_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_130_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_131_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_131_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_132_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_132_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_133_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_133_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_134_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_134_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_135_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_135_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_136_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_136_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_137_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_137_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_138_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_138_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_139_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_139_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_140_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_140_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_141_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_141_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_142_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_142_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_143_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_143_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_144_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_144_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_145_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_145_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_146_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_146_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_147_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_147_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_148_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_148_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_149_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_149_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_150_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_150_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_151_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_151_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_152_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_152_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_153_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_153_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_154_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_154_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_155_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_155_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_156_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_156_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_157_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_157_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_158_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_158_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_159_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_159_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_160_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_160_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_161_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_161_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_162_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_162_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_163_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_163_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_164_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_164_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_165_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_165_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_166_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_166_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_167_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_167_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_168_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_168_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_169_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_169_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_170_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_170_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_171_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_171_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_172_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_172_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_173_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_173_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_174_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_174_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_175_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_175_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_176_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_176_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_177_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_177_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_178_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_178_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_179_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_179_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_180_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_180_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_181_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_181_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_182_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_182_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_183_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_183_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_184_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_184_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_185_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_185_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_186_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_186_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_187_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_187_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_188_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_188_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_189_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_189_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_190_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_190_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_191_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_191_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_192_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_192_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_193_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_193_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_194_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_194_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_195_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_195_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_196_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_196_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_197_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_197_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_198_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_198_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_199_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_199_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_200_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_200_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_201_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_201_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_202_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_202_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_203_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_203_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_204_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_204_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_205_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_205_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_206_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_206_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_207_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_207_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_208_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_208_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_209_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_209_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_210_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_210_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_211_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_211_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_212_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_212_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_213_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_213_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_214_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_214_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_215_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_215_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_216_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_216_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_217_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_217_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_218_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_218_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_219_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_219_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_220_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_220_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_221_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_221_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_222_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_222_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_223_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_223_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_224_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_224_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_225_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_225_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_226_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_226_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_227_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_227_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_228_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_228_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_229_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_229_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_230_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_230_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_231_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_231_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_232_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_232_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_233_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_233_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_234_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_234_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_235_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_235_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_236_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_236_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_237_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_237_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_238_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_238_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_239_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_239_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_240_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_240_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_241_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_241_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_242_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_242_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_243_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_243_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_244_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_244_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_245_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_245_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_246_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_246_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_247_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_247_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_248_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_248_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_249_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_249_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_250_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_250_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_251_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_251_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_252_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_252_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_253_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_253_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_254_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_254_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_255_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_255_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_256_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_256_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_257_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_257_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_258_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_258_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_259_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_259_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_260_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_260_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_261_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_261_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_262_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_262_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_263_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_263_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_264_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_264_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_265_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_265_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_266_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_266_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_267_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_267_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_268_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_268_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_269_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_269_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_270_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_270_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_271_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_271_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_272_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_272_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_273_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_273_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_274_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_274_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_275_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_275_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_276_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_276_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_277_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_277_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_278_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_278_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_279_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_279_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_280_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_280_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_281_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_281_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_282_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_282_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_283_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_283_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_284_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_284_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_285_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_285_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_286_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_286_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_287_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_287_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_288_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_288_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_289_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_289_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_290_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_290_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_291_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_291_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_292_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_292_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_293_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_293_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_294_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_294_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_295_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_295_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_296_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_296_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_297_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_297_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_298_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_298_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_299_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_299_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_300_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_300_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_301_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_301_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_302_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_302_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_303_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_303_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_304_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_304_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_305_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_305_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_306_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_306_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_307_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_307_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_308_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_308_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_309_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_309_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_310_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_310_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_311_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_311_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_312_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_312_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_313_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_313_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_314_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_314_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_315_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_315_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_316_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_316_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_317_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_317_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_318_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_318_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_319_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_319_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_320_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_320_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_321_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_321_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_322_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_322_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_323_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_323_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_324_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_324_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_325_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_325_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_326_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_326_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_327_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_327_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_328_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_328_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_329_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_329_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_330_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_330_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_331_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_331_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_332_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_332_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_333_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_333_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_334_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_334_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_335_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_335_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_336_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_336_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_337_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_337_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_338_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_338_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_339_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_339_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_340_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_340_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_341_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_341_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_342_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_342_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_343_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_343_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_344_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_344_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_345_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_345_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_346_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_346_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_347_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_347_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_348_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_348_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_349_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_349_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_350_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_350_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_351_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_351_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_352_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_352_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_353_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_353_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_354_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_354_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_355_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_355_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_356_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_356_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_357_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_357_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_358_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_358_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_359_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_359_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_360_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_360_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_361_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_361_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_362_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_362_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_363_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_363_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_364_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_364_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_365_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_365_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_366_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_366_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_367_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_367_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_368_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_368_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_369_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_369_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_370_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_370_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_371_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_371_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_372_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_372_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_373_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_373_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_374_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_374_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_375_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_375_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_376_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_376_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_377_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_377_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_378_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_378_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_379_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_379_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_380_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_380_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_381_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_381_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_382_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_382_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_383_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_383_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_384_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_384_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_385_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_385_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_386_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_386_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_387_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_387_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_388_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_388_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_389_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_389_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_390_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_390_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_391_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_391_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_392_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_392_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_393_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_393_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_394_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_394_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_395_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_395_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_396_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_396_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_397_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_397_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_398_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_398_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_399_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_399_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_400_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_400_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_401_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_401_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_402_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_402_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_403_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_403_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_404_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_404_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_405_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_405_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_406_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_406_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_407_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_407_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_408_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_408_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_409_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_409_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_410_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_410_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_411_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_411_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_412_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_412_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_413_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_413_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_414_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_414_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_415_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_415_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_416_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_416_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_417_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_417_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_418_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_418_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_419_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_419_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_420_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_420_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_421_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_421_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_422_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_422_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_423_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_423_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_424_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_424_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_425_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_425_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_426_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_426_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_427_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_427_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_428_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_428_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_429_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_429_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_430_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_430_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_431_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_431_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_432_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_432_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_433_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_433_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_434_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_434_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_435_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_435_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_436_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_436_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_437_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_437_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_438_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_438_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_439_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_439_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_440_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_440_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_441_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_441_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_442_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_442_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_443_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_443_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_444_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_444_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_445_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_445_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_446_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_446_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_447_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_447_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_448_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_448_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_449_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_449_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_450_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_450_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_451_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_451_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_452_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_452_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_453_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_453_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_454_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_454_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_455_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_455_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_456_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_456_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_457_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_457_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_458_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_458_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_459_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_459_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_460_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_460_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_461_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_461_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_462_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_462_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_463_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_463_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_464_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_464_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_465_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_465_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_466_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_466_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_467_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_467_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_468_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_468_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_469_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_469_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_470_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_470_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_471_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_471_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_472_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_472_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_473_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_473_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_474_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_474_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_475_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_475_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_476_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_476_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_477_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_477_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_478_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_478_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_479_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_479_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_480_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_480_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_481_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_481_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_482_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_482_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_483_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_483_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_484_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_484_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_485_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_485_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_486_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_486_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_487_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_487_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_488_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_488_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_489_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_489_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_490_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_490_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_491_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_491_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_492_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_492_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_493_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_493_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_494_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_494_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_495_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_495_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_496_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_496_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_497_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_497_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_498_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_498_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_499_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_499_TRUE.0.stats
divesity_node mnt/phylolab/uvibemef/csSim1/1/data_500_TRUE.phy &> mnt/phylolab/uvibemef/csSim1/report/stats/data_500_TRUE.0.stats
